# guli

./: README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java
gulimall-common/src/main/java/com/atguigu/common/xss/: SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
